<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginApp Password Reset</title>
    <style>
        #padre {
            display: flex;
            height: 50px;
            justify-content: center;
            align-content: center;
        }
        
        #hijo {
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: #148DDC;
            width: auto;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #hijo:hover {
            background-color: rgb(19, 65, 95);
            width: auto;
            height: 50px;
        }
        
        table {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <div style="text-align: center;">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h4 style="text-align: center;color: #148DDC;">HOLA {{ nombres }} {{ apellidos }} </h4>
                    <h5 style="text-align: center;color: #148DDC;">Haz solicitado una nueva clave para ingresar a <a href="http://www.google.cl" style="text-decoration: none;">oli</a></h5>
                    <h5 style="text-align: center;color: #148DDC;">Para generar una nueva contrasena debes ingresar a este enlace:</h5>
                    <br>
                    <a href="https:/direccion/reset-password/{{ link }}">Recuperar clave</a>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                    <h6 style="text-align: center;color: #148DDC;">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>